# URF Specification

Java definitions for the Uniform Resource Framework (URF).

## Download

URF Specification is available in the Maven Central Repository as [io.urf:urf-def](https://search.maven.org/search?q=g:io.urf%20AND%20a:urf-def).

## Issues

Issues tracked by [JIRA](https://globalmentor.atlassian.net/projects/URF).

## Changelog

- 0.2.0: Initial release.
